##################################################################
########################## EXTRUDER ##############################
##################################################################

[extruder]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 16
#rotation_distance: 33.500
gear_ratio: 50:17
rotation_distance: 23.404
nozzle_diameter: 0.4
filament_diameter: 1.75
pressure_advance: 0.41
pressure_advance_smooth_time: 0.040
heater_pin: PE3 # HE0
sensor_pin: PA1 # T0
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 280
min_extrude_temp: 170
max_extrude_only_distance: 2000
max_extrude_cross_section: 9999
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

[tmc2209 extruder]
uart_pin: PF9
sense_resistor: 0.110
run_current: 0.850
stealthchop_threshold: 999999